<!DOCTYPE html>

<html lang="en">

<head>

<title>STTA</title>    
<meta name="description" content="Slow Town Techne">

<link rel="stylesheet" href="styles.css">

    <style>
    
div.center {
  text-align: center;
}

div.left {
  text-align: left;
}

div.right {
  text-align: right;    
    margin-right: 1%;
} 

div.justify {
  text-align: justify;
} 
    </style>
    
</head>


<body>

    <div class="center">
        <h2> <a href=SlowTownTA.html><glow><em><strong>return</strong></em></glow> </a></h2>
<iframe src="https://player.vimeo.com/video/741633333?h=d9c5e20931&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="337" height="600" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="STTA"></iframe>
            
    </div>

    
</body>

    

</html>